server.port=8100

#-----------------------------------------------------------------------------------------------------------------------
#  Configuración de ambiente: 
#  Estas variables se deben crear en el SO 
#-----------------------------------------------------------------------------------------------------------------------
datasource.server=${com.egakat.integration.config.datasource.server}
datasource.databaseName=${com.egakat.integration.config.datasource.databaseName}
datasource.username=${com.egakat.integration.config.datasource.username}
datasource.password=${com.egakat.integration.config.datasource.password}

#-----------------------------------------------------------------------------------------------------------------------
#- Endpoints
#-----------------------------------------------------------------------------------------------------------------------
endpoint.econnect.config.rest.base-path=${com.egakat.integration.config.endpoint.econnect.config}

#-----------------------------------------------------------------------------------------------------------------------
#-Configuración de ambientes: Variables de cambio poco frecuente
#-----------------------------------------------------------------------------------------------------------------------
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


#-----------------------------------------------------------------------------------------------------------------------
#- Data Sources
#-----------------------------------------------------------------------------------------------------------------------
spring.datasource.driver-class-name=${datasource.driver}
spring.datasource.jdbc-url=jdbc:sqlserver://${datasource.server};databaseName=${datasource.databaseName};
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.connection-test-query=SELECT 1

#-----------------------------------------------------------------------------------------------------------------------
#- JPA Configuration
#-----------------------------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

#-----------------------------------------------------------------------------------------------------------------------
#- REST Client Configuration
#-----------------------------------------------------------------------------------------------------------------------
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#-----------------------------------------------------------------------------------------------------------------------
#- Logging Configuration
#-----------------------------------------------------------------------------------------------------------------------
logging.level.com.egakat=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.microsoft.sqlserver.jdbc=ERROR
logging.level.org.apache.http=ERROR

#-----------------------------------------------------------------------------------------------------------------------
#- 
#-----------------------------------------------------------------------------------------------------------------------
spring.jmx.enabled = false