# egakat-integration

./: .gitignore  README.md  pom.xml
backup/egakat-integration-commons-mapas-client/: pom.xml
backup/egakat-integration-commons-mapas-client/src/main/java/com/egakat/integration/mapas/client/components/: IntegrationConfigRestClient.java
backup/egakat-integration-commons-mapas-client/src/main/java/com/egakat/integration/mapas/client/properties/: IntegrationConfigRestProperties.java
backup/egakat-integration-commons-mapas-client/src/main/java/com/egakat/integration/mapas/client/service/api/: MapaLocalService.java
backup/egakat-integration-config/: pom.xml
backup/egakat-integration-config-client/: pom.xml
egakat-integration-commons/: pom.xml
egakat-integration-commons-actualizaciones/: pom.xml
egakat-integration-commons-actualizaciones-dto/: pom.xml
egakat-integration-commons-actualizaciones-dto/src/main/java/com/egakat/integration/dto/: ActualizacionDto.java  ErrorIntegracionDto.java  IntegracionEntityDto.java
egakat-integration-commons-actualizaciones-dto/src/main/java/com/egakat/integration/enums/: EstadoIntegracionType.java  EstadoNotificacionType.java
egakat-integration-commons-actualizaciones/src/main/java/com/egakat/integration/domain/: Actualizacion.java  ErrorIntegracion.java  IntegracionEntity.java
egakat-integration-commons-actualizaciones/src/main/java/com/egakat/integration/repository/: ActualizacionRepository.java  ErrorIntegracionRepository.java  IntegracionEntityRepository.java
egakat-integration-commons-archivos/: pom.xml
egakat-integration-commons-archivos-dto/: pom.xml
egakat-integration-commons-dto/: pom.xml
egakat-integration-commons-mapas/: pom.xml
egakat-integration-commons-mapas-dto/: pom.xml
egakat-integration-commons-suscripciones/: pom.xml
egakat-integration-commons-suscripciones-dto/: pom.xml
egakat-integration-config/: pom.xml
egakat-integration-config-dto/: pom.xml
egakat-integration-config/src/main/java/com/egakat/integration/configuration/: JpaAuditingConfiguration.java  (+3 more)
egakat-integration-config/src/main/resources/: application.properties
egakat-integration-core/: pom.xml
egakat-integration-core-dto/: pom.xml
egakat-integration-core-files/: pom.xml
egakat-integration-core-files/src/main/java/com/egakat/integration/core/files/components/checkers/: CampoChecker.java  ExpresionRegularChecker.java  NumeroMaximoDeCaracteresChecker.java  TipoDeDatoChecker.java  ValorObligatorioChecker.java  ValoresPermitidosChecker.java
egakat-integration-core-files/src/main/java/com/egakat/integration/core/files/components/checkers/types/: DataTypeChecker.java  DateChecker.java  DateMaxChecker.java  DateMaxNumeroDeDiasChecker.java  DateMinChecker.java  DateMinNumeroDeDiasChecker.java  DateTimeChecker.java  DateTimeMaxChecker.java  DateTimeMaxNumeroDeDiasChecker.java  DateTimeMinChecker.java  DateTimeMinNumeroDeDiasChecker.java  DecimalChecker.java  DecimalMaxChecker.java  DecimalMinChecker.java  IntegerChecker.java  IntegerMaxChecker.java  IntegerMinChecker.java  MaxChecker.java  MinMaxChecker.java  TimeChecker.java  TimeMaxChecker.java  TimeMaxNumeroDeDiasChecker.java  TimeMinChecker.java  TimeMinNumeroDeDiasChecker.java
egakat-integration-core-files/src/main/java/com/egakat/integration/core/files/components/decorators/: CamposSplitterDecorator.java  CheckNumeroDeColumnasDecorator.java  CheckRegistrosDuplicadosDecorator.java  CheckRestriccionesDeCamposDecorator.java  Decorator.java  DistinctDecorator.java  DummyDecorator.java  IncluirCamposDecorator.java  IncluirEncabezadoDecorator.java  LimpiarFuncionTDecorator.java  LineasSplitterDecorator.java  MapEntidadDecorator.java  MayusculasDecorator.java  NormalizarSeparadoresDeRegistroDecorator.java
egakat-integration-core-files/src/main/java/com/egakat/integration/core/files/components/readers/: CharsetDetectorFileReader.java  ExcelWorkSheetReader.java
egakat-integration-core-files/src/main/java/com/egakat/integration/core/files/components/writers/: Writer.java
egakat-integration-core-files/src/main/java/com/egakat/integration/core/files/exceptions/: EtlRuntimeException.java
egakat-integration-core-files/src/main/java/com/egakat/integration/core/files/service/api/: InputService.java  OutputService.java
egakat-integration-core-files/src/main/java/com/egakat/integration/core/files/service/impl/: ArchivoPlanoInputServiceImpl.java  InputServiceImpl.java  OutputServiceImpl.java  RequestService.java
egakat-integration-core-files/src/main/java/com/egakat/integration/core/files/service/impl/excel/: ArchivoExcelInputServiceImpl.java  ArchivoExcelOutputServiceImpl.java
egakat-integration-core-files/src/main/java/com/egakat/integration/core/files/service/impl/flat/: ArchivoPlanoInputServiceImpl.java  ArchivoPlanoOutputServiceImpl.java
egakat-integration-core-transformation/: pom.xml
egakat-integration-dto/: pom.xml
egakat-integration-files/: pom.xml
egakat-integration-files-client/: pom.xml
egakat-integration-files-commons/: pom.xml
egakat-integration-files-dto/: pom.xml
egakat-integration-files-watcher/: pom.xml
egakat-integration-files-watcher/src/main/java/com/egakat/integration/files/watcher/configuration/: JpaAuditingConfiguration.java  JpaConfiguration.java
egakat-integration-files-watcher/src/main/java/com/egakat/integration/files/watcher/service/api/: FileSystemWatchService.java  WatchFileSystemService.java
egakat-integration-files-watcher/src/main/java/com/egakat/integration/files/watcher/service/impl/: WatchFileSystemServiceImpl.java
egakat-integration-files-watcher/src/main/java/com/egakat/integration/files/watcher/tasks/: Tasks.java
egakat-integration-files-watcher/src/main/resources/: application.properties
egakat-integration-files/src/main/java/com/egakat/: Application.java
egakat-integration-files/src/main/resources/: application.properties
egakat-integration-maps/: pom.xml
egakat-integration-maps-client/: pom.xml
egakat-integration-maps-dto/: pom.xml
egakat-integration-maps/src/main/resources/: application.properties
(+348 files in other folders)
