server.port=8102

#-----------------------------------------------------------------------------------------------------------------------
#  Configuración de ambiente: 
#  Estas variables se deben crear en el SO 
#-----------------------------------------------------------------------------------------------------------------------
datasource.server=${com.egakat.integration.datasource.server}
datasource.databaseName=${com.egakat.integration.datasource.databaseName}
datasource.username=${com.egakat.integration.datasource.username}
datasource.password=${com.egakat.integration.datasource.password}

endpoint.integration.files=${com.egakat.integration.endpoint.integration.files}


#-----------------------------------------------------------------------------------------------------------------------
#-Configuración de ambientes: Variables de cambio poco frecuente
#-----------------------------------------------------------------------------------------------------------------------
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#-----------------------------------------------------------------------------------------------------------------------
#- Endpoints
#-----------------------------------------------------------------------------------------------------------------------
com.egakat.integration.files.rest.base-path=${endpoint.integration.files}

#-----------------------------------------------------------------------------------------------------------------------
#- Data Sources
#-----------------------------------------------------------------------------------------------------------------------
spring.datasource.driver-class-name=${datasource.driver}
spring.datasource.jdbc-url=jdbc:sqlserver://${datasource.server};databaseName=${datasource.databaseName};
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.connection-test-query=SELECT 1

#-----------------------------------------------------------------------------------------------------------------------
#- JPA Configuration
#-----------------------------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

#-----------------------------------------------------------------------------------------------------------------------
#- REST Client Configuration
#-----------------------------------------------------------------------------------------------------------------------
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

com.egakat.rest.connection.timeout=60000
com.egakat.rest.connection.connection-request-timeout=${com.egakat.rest.connection.timeout}
com.egakat.rest.connection.connect-timeout=${com.egakat.rest.connection.timeout}
com.egakat.rest.connection.read-timeout=${com.egakat.rest.connection.timeout}

#-----------------------------------------------------------------------------------------------------------------------
#- Logging Configuration
#-----------------------------------------------------------------------------------------------------------------------
logging.level.com.egakat=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.microsoft.sqlserver.jdbc=ERROR
logging.level.org.apache.http=ERROR

#-----------------------------------------------------------------------------------------------------------------------
#- 
#-----------------------------------------------------------------------------------------------------------------------
spring.jmx.enabled = false

schedule.start		=0 */1 * * * ?
schedule.restart	=0 0 */1 * * ?